//Read Size Array
FUNCTION read-size() : INTEGER
VAR
    var n :INTEGER;
BEGIN
   REPEAT
       write ("Enter the size of the array");
       read (n);
   UNTIL n>1
   return (n);
END

//Read Elements
PROCEDURE read-ele(n:integer, var t: ARRAY_OF INTEGER)
VAR
    i:integer;
BEGIN
    FOR i from 0 to n-1 DO
    read(t[i]);
    END_FOR
END

//Read new element
FUNCTION elem(x:INTEGER) : INTEGER
VAR
    s: INTEGER;
BEGIN
    REPEAT
        write("Enter a new element");
        read(s);
    UNTIL (s : INTEGER && s>0 )
    RETURN s ;
END

//Quick Sorting the Array
PROCEDURE inser(x,n:INTEGER,VAR tab : ARRAY_OF INTEGER)
VAR
   i,j,max_idx,n,test : INTEGER;
BEGIN
   n := tab.length;
   FOR i FROM n TO 0 STEP 1  DO
       max_idx := i-1;
       FOR j  FROM i  TO n-i-2 STEP 1  DO
           IF (tab[j]<tab[max_idx]) THEN
               min_idx := j;
           END_IF
       END_FOR
       swap(arr[max_idx],arr[i])
   END_FOR
   WHILE (i<n) DO
       IF (tab[i]!=x)THEN
            i:=i+1;
            test:=-1;
          ELSE
            test:=i;
            END_IF
   END_WHILE
   IF (test!=-1) THEN
       write("we find it ",tab[test]);
   ELSE
       write("we cannot find it");
   END_IF
END

PROCEDURE swap(VAR xp,yp : INTEGER)
VAR
   tmp : INTEGER;
BEGIN
  tmp := xp;
  xp := yp;
  yp := tmp;
END


ALGORITHM algo 4
VAR
    arr: ARRAY_OF INTEGER;
    s,n : integer;
BEGIN
    n:= read-size(); //Read the size of the array
    read-ele(n,arr); //Read the elements of the array
    x:=elem(); //Adding new element
    inser(x,n,arr); //Inserting element in sorted array
    
END